<?xml version="1.0" encoding="utf-8"?>

<!--데이터 바인딩을 사용하기 위해 layout으로 전체를 감싸줌-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!--해당 클래스와 연결-->
        <variable
            name="aichatActivity"
            type="com.example.movie_chatbot.Ai_chat" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7cdda">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/botrecycler"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/rounded1"
            android:id="@+id/sttBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="음성"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:text="전송"/>
    </LinearLayout>

</LinearLayout>
</layout>
